<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: gray;
        height: 50px;
        margin-top: 0;
        text-align: center;
    }

    .picture {
        margin: left;
        width: 150px;
        height: 10%;
    }

    header > ul > li {
        display: inline;
    }

    footer {
        position: relative;
        bottom: 1;
        background-color: gray;
    }

    div {
        background-color: gray;
    }

    .container > div > img {
        margin-right: 0;
        width: 20%;
    }

    .container {
        display: flex;
    }

</style>
<body>
    <header>
        <ul>
            <li>link</li>
            <li>link</li>
            <li>link</li>
        </ul>
        <div class="picture">
            <img src="lusikka.png" alt="">
        </div>
    </header>
    <div>
        <h1>text</h1>
        <p>more text</p>
    </div>

    <div class="container">
        <div>
            <h1>text</h1>
            <p>more text</p>
        </div>
        <div>
            <img src="lusikka.png" alt="">
        </div>
    </div>
    <footer>mogus</footer>
</body>
</html>